28,079,004,01,38,02,2022,07,13,3,V,4,V,3,V,3,V,3,V,3,V,4,V,4,V,4,V,4,V,4,V,3,V,3,V,4,V,4,V,100,M,5,V,4,V,4,V,3,V,3,V,0,N,0,N,0,N
28,079,004,06,48,02,2022,07,13,0.4,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.4,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,M,1,M,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0,N,0,N,0,N
28,079,004,07,08,02,2022,07,13,15,V,19,V,3,V,2,V,3,V,2,V,11,V,31,V,36,V,6,V,7,V,8,V,8,V,5,V,2,N,150,N,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,004,08,08,02,2022,07,13,104,V,84,V,29,V,44,V,39,V,28,V,54,V,79,V,69,V,43,V,45,V,45,V,47,V,37,V,18,N,25,N,12,V,21,V,21,V,14,V,24,V,0,N,0,N,0,N
28,079,004,12,08,02,2022,07,13,128,V,113,V,34,V,46,V,43,V,32,V,71,V,127,V,124,V,52,V,56,V,56,V,58,V,44,V,20,N,175,N,13,V,23,V,22,V,15,V,26,V,0,N,0,N,0,N
28,079,008,01,38,02,2022,07,13,5,V,5,V,5,V,5,V,5,V,5,V,6,V,6,V,6,V,5,V,6,V,7,V,7,V,8,V,7,V,7,V,7,V,7,V,7,V,7,V,7,V,0,N,0,N,0,N
28,079,008,06,48,02,2022,07,13,0.6,V,0.4,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.3,V,0.2,V,0.2,V,0.2,V,0.3,V,0.3,V,0,N,0,N,0,N
28,079,008,07,08,02,2022,07,13,22,V,6,V,2,V,2,V,2,V,2,V,2,V,5,V,8,V,10,V,11,V,7,V,6,V,5,V,5,V,3,V,3,V,3,V,4,V,3,V,3,V,0,N,0,N,0,N
28,079,008,08,08,02,2022,07,13,113,V,69,V,24,V,27,V,19,V,22,V,34,V,53,V,55,V,55,V,54,V,41,V,39,V,37,V,43,V,38,V,29,V,35,V,35,V,40,V,54,V,0,N,0,N,0,N
28,079,008,09,47,02,2022,07,13,42,V,33,V,30,V,43,V,35,V,36,V,32,V,22,V,30,V,38,V,46,V,33,V,19,V,40,V,17,V,36,V,1,V,33,V,18,V,5,V,35,V,0,N,0,N,0,N
28,079,008,10,47,02,2022,07,13,84,V,72,V,63,V,74,V,65,V,67,V,53,V,43,V,57,V,73,V,86,V,73,V,48,V,72,V,52,V,89,V,3,V,65,V,58,V,25,V,70,V,0,N,0,N,0,N
28,079,008,12,08,02,2022,07,13,146,V,79,V,26,V,29,V,22,V,24,V,37,V,61,V,66,V,71,V,71,V,51,V,48,V,44,V,50,V,43,V,33,V,41,V,41,V,44,V,58,V,0,N,0,N,0,N
28,079,008,14,06,02,2022,07,13,14,V,48,V,86,V,75,V,73,V,68,V,56,V,42,V,43,V,50,V,63,V,87,V,107,V,138,V,162,V,178,V,181,V,171,V,165,V,153,V,126,V,0,N,0,N,0,N
28,079,008,20,59,02,2022,07,13,2.7,V,3.8,V,3.4,V,1.9,V,1.9,V,1.8,V,1.6,V,1.3,V,1.2,V,1.2,V,2,V,2,V,1.7,V,1.3,V,1.3,V,1.4,V,1.2,V,1,V,0.8,V,0.8,V,1,V,0,N,0,N,0,N
28,079,008,22,00,02,2022,07,13,4,V,2,V,1,V,1,V,1,V,1,V,1,V,2,V,2,V,2,V,2,V,2,V,2,V,2,V,3,V,3,V,2,V,2,V,2,V,2,V,2,V,0,N,0,N,0,N
28,079,008,30,59,02,2022,07,13,0.2,V,0.3,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,008,35,59,02,2022,07,13,0.5,V,0.5,V,0.4,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.3,V,0.3,V,0.3,V,0.3,V,0.3,V,0,N,0,N,0,N
28,079,008,45,00,02,2022,07,13,5,V,3,V,2,V,1,V,1,V,1,V,2,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,4,V,3,V,3,V,3,V,3,V,3,V,3,V,0,N,0,N,0,N
28,079,011,07,08,02,2022,07,13,13,V,2,V,1,V,1,V,1,V,1,V,1,V,6,V,2,V,2,V,2,V,6,V,6,V,5,V,4,V,7,V,5,V,3,V,4,V,2,V,2,V,0,N,0,N,0,N
28,079,011,08,08,02,2022,07,13,105,V,33,V,11,V,17,V,18,V,13,V,25,V,53,V,41,V,38,V,35,V,41,V,47,V,53,V,51,V,65,V,51,V,40,V,39,V,35,V,65,V,0,N,0,N,0,N
28,079,011,12,08,02,2022,07,13,124,V,36,V,12,V,19,V,19,V,15,V,26,V,61,V,43,V,42,V,39,V,50,V,56,V,61,V,57,V,76,V,59,V,45,V,45,V,39,V,68,V,0,N,0,N,0,N
28,079,011,20,59,02,2022,07,13,8.3,V,5.9,V,2.1,V,1.2,V,1.8,V,2,V,1.5,V,1.3,V,1.6,V,1.4,V,1.6,V,1.8,V,1.9,V,2.2,V,5.1,V,3.5,V,2.7,V,2,V,1.8,V,1.6,V,1.7,V,0,N,0,N,0,N
28,079,011,30,59,02,2022,07,13,1.4,V,0.7,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.8,V,0.6,V,0.5,V,0.3,V,0.3,V,0.3,V,0.4,V,0,N,0,N,0,N
28,079,011,35,59,02,2022,07,13,1.1,V,0.8,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.2,V,0.2,V,0.3,V,0.3,V,0.3,V,0.3,V,0.7,V,0.5,V,0.4,V,0.3,V,0.3,V,0.3,V,0.3,V,0,N,0,N,0,N
28,079,017,07,08,02,2022,07,13,23,V,12,V,2,V,1,V,1,V,2,V,13,V,32,V,5,V,5,V,5,V,5,V,3,V,3,V,3,V,2,V,3,V,2,V,2,V,1,V,2,V,0,N,0,N,0,N
28,079,017,08,08,02,2022,07,13,116,V,106,V,84,V,56,V,24,V,32,V,61,V,87,V,65,V,50,V,44,V,36,V,28,V,23,V,25,V,25,V,21,V,11,V,13,V,15,V,23,V,0,N,0,N,0,N
28,079,017,12,08,02,2022,07,13,151,V,124,V,87,V,58,V,26,V,34,V,81,V,135,V,73,V,57,V,52,V,43,V,33,V,28,V,30,V,29,V,25,V,14,V,15,V,18,V,26,V,0,N,0,N,0,N
28,079,017,14,06,02,2022,07,13,12,V,12,V,28,V,41,V,72,V,55,V,17,V,10,V,38,V,56,V,67,V,91,V,114,V,143,V,169,V,185,V,163,V,172,V,176,V,166,V,157,V,0,N,0,N,0,N
28,079,018,07,08,02,2022,07,13,1,V,2,V,1,V,1,V,1,V,1,V,2,V,8,V,7,V,12,V,8,V,4,N,351,N,2,V,1,V,5,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,018,08,08,02,2022,07,13,60,V,59,V,39,V,30,V,31,V,23,V,45,V,63,V,59,V,62,V,49,V,37,N,28,N,34,V,26,V,26,V,16,V,16,V,12,V,15,V,22,V,0,N,0,N,0,N
28,079,018,10,47,02,2022,07,13,46,V,41,V,42,V,38,V,17,V,26,V,17,V,27,V,32,V,53,V,50,V,34,V,35,V,55,V,56,V,10,V,8,V,7,V,39,V,28,V,9,V,0,N,0,N,0,N
28,079,018,12,08,02,2022,07,13,61,V,63,V,40,V,31,V,33,V,25,V,48,V,76,V,71,V,80,V,61,V,41,N,379,N,36,V,28,V,33,V,17,V,18,V,14,V,16,V,23,V,0,N,0,N,0,N
28,079,018,14,06,02,2022,07,13,41,V,34,V,55,V,57,V,45,V,50,V,21,V,10,V,24,V,32,V,54,V,81,M,89,M,127,N,161,V,170,V,162,V,159,V,161,V,156,V,140,V,0,N,0,N,0,N
28,079,018,20,59,02,2022,07,13,4.7,V,2.3,V,2.3,V,2.5,V,3,V,2.8,V,3.6,V,5.1,V,2.4,V,1.7,V,1.4,V,1.2,V,1.2,V,1.1,V,0.9,V,1.1,V,0.7,V,0.8,V,0.4,V,0.4,V,0.5,V,0,N,0,N,0,N
28,079,018,30,59,02,2022,07,13,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.3,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,018,35,59,02,2022,07,13,0.4,V,0.2,V,0.3,V,0.2,V,0.3,V,0.2,V,0.3,V,0.5,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,024,07,08,02,2022,07,13,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,5,V,5,V,4,V,3,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,024,08,08,02,2022,07,13,22,V,29,V,24,V,14,V,12,V,11,V,12,V,20,V,31,V,42,V,35,V,34,V,33,V,29,V,20,V,13,V,6,V,6,V,5,V,5,V,10,V,0,N,0,N,0,N
28,079,024,09,47,02,2022,07,13,24,V,19,V,16,V,16,V,25,V,22,V,5,V,8,V,8,V,1,V,15,V,14,V,18,V,12,V,22,V,20,V,24,V,20,V,13,V,21,V,34,V,0,N,0,N,0,N
28,079,024,10,47,02,2022,07,13,38,V,33,V,29,V,27,V,36,V,33,V,16,V,18,V,20,V,6,V,33,V,30,V,35,V,31,V,41,V,40,V,40,V,34,V,25,V,33,V,45,V,0,N,0,N,0,N
28,079,024,12,08,02,2022,07,13,24,V,30,V,26,V,15,V,14,V,13,V,13,V,22,V,34,V,50,V,42,V,40,V,38,V,33,V,21,V,14,V,7,V,7,V,7,V,7,V,12,V,0,N,0,N,0,N
28,079,024,14,06,02,2022,07,13,80,V,64,V,70,V,83,V,76,V,72,V,69,V,59,V,47,V,50,V,69,V,85,V,100,V,129,V,166,V,179,V,165,V,165,V,163,V,160,V,148,V,0,N,0,N,0,N
28,079,024,20,59,02,2022,07,13,1.8,V,1.3,V,2.8,V,3.2,V,1.7,V,1.8,V,2.6,V,2.1,V,3.2,V,2.6,V,4.1,V,4.7,V,4.4,V,4.2,V,2.9,V,2,V,1.2,V,0.7,V,0.4,V,0.3,V,0.4,V,0,N,0,N,0,N
28,079,024,30,59,02,2022,07,13,0.3,V,0.2,V,0.3,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.5,V,0.3,V,0.3,V,0.4,V,0.3,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0,N,0,N,0,N
28,079,024,35,59,02,2022,07,13,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.3,V,0.3,V,0.3,V,0.2,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,027,07,08,02,2022,07,13,182,V,1,V,1,V,1,V,1,V,1,V,8,V,16,V,32,V,7,V,5,V,4,V,3,V,2,V,2,V,2,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,027,08,08,02,2022,07,13,126,V,54,V,44,V,21,V,48,V,47,V,72,V,88,V,68,V,45,V,37,V,29,V,29,V,25,V,27,V,25,V,16,V,14,V,16,V,14,V,22,V,0,N,0,N,0,N
28,079,027,12,08,02,2022,07,13,404,V,57,V,46,V,23,V,50,V,49,V,83,V,114,V,116,V,55,V,45,V,34,V,33,V,28,V,30,V,28,V,18,V,16,V,18,V,15,V,23,V,0,N,0,N,0,N
28,079,027,14,06,02,2022,07,13,8,V,51,V,56,V,66,V,50,V,40,V,20,V,13,V,22,V,46,V,68,V,88,V,105,V,142,V,167,V,178,V,159,V,173,V,181,V,178,V,161,V,0,N,0,N,0,N
28,079,035,01,38,02,2022,07,13,9,V,9,V,9,V,10,V,11,V,10,V,11,V,11,V,11,V,11,V,11,V,9,V,10,V,10,V,9,V,11,V,12,V,15,V,18,V,13,V,9,V,0,N,0,N,0,N
28,079,035,06,48,02,2022,07,13,0.7,V,0.7,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.6,V,0.6,V,0.5,V,0.5,V,0.6,V,0.5,V,0.5,V,0.6,V,0.5,V,0.6,V,0,N,0,N,0,N
28,079,035,07,08,02,2022,07,13,6,V,5,V,1,V,2,V,3,V,8,V,2,V,2,V,9,V,9,V,15,V,16,V,11,V,5,V,1,V,1,V,1,V,1,V,2,V,1,V,1,V,0,N,0,N,0,N
28,079,035,08,08,02,2022,07,13,65,V,71,V,22,V,26,V,26,V,35,V,27,V,36,V,42,V,51,V,51,V,54,V,55,V,37,V,27,V,22,V,17,V,17,V,24,V,17,V,22,V,0,N,0,N,0,N
28,079,035,12,08,02,2022,07,13,75,V,79,V,23,V,29,V,31,V,47,V,30,V,39,V,57,V,65,V,74,V,79,V,72,V,44,V,29,V,24,V,18,V,19,V,27,V,18,V,23,V,0,N,0,N,0,N
28,079,035,14,06,02,2022,07,13,54,V,44,V,91,V,79,V,71,V,57,V,68,V,58,V,54,V,54,V,63,V,76,V,92,V,136,V,175,V,199,V,187,V,186,V,172,V,174,V,157,V,0,N,0,N,0,N
28,079,036,01,38,02,2022,07,13,4,V,5,V,4,V,5,V,5,V,5,V,5,V,5,V,5,V,5,V,4,V,5,V,5,V,5,V,5,V,5,V,5,V,5,V,5,V,5,V,5,V,0,N,0,N,0,N
28,079,036,07,08,02,2022,07,13,1,V,1,V,1,V,1,V,1,V,2,V,3,V,3,V,9,V,9,V,2,V,3,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,036,08,08,02,2022,07,13,80,V,70,V,29,V,22,V,16,V,21,V,35,V,51,V,69,V,68,V,40,V,47,V,30,V,39,V,37,V,32,V,24,V,25,V,23,V,30,V,26,V,0,N,0,N,0,N
28,079,036,10,47,02,2022,07,13,32,V,34,V,34,V,29,V,27,V,24,V,25,V,34,V,30,V,35,V,40,V,34,V,40,V,39,V,46,V,45,V,40,V,36,V,33,V,34,V,34,V,0,N,0,N,0,N
28,079,036,12,08,02,2022,07,13,81,V,72,V,31,V,24,V,18,V,24,V,40,V,56,V,82,V,82,V,44,V,52,V,32,V,41,V,38,V,33,V,25,V,27,V,25,V,31,V,27,V,0,N,0,N,0,N
28,079,038,07,08,02,2022,07,13,5,V,1,V,1,V,1,V,1,V,1,V,1,V,4,V,19,V,16,V,10,V,10,V,10,V,5,V,2,V,2,V,2,V,1,V,1,V,1,V,2,V,0,N,0,N,0,N
28,079,038,08,08,02,2022,07,13,68,V,33,V,12,V,17,V,24,V,14,V,25,V,34,V,61,V,50,V,41,V,49,V,54,V,51,V,39,V,31,V,24,V,19,V,20,V,26,V,33,V,0,N,0,N,0,N
28,079,038,09,47,02,2022,07,13,23,V,25,V,33,V,29,V,16,V,24,V,22,V,42,V,49,V,38,V,29,V,25,V,24,V,26,V,32,V,31,V,28,V,34,V,39,V,38,V,33,V,0,N,0,N,0,N
28,079,038,10,47,02,2022,07,13,54,V,60,V,69,V,63,V,50,V,55,V,52,V,74,V,82,V,74,V,69,V,66,V,65,V,67,V,75,V,72,V,64,V,72,V,70,V,66,V,60,V,0,N,0,N,0,N
28,079,038,12,08,02,2022,07,13,75,V,35,V,14,V,19,V,26,V,16,V,27,V,39,V,90,V,75,V,57,V,65,V,69,V,58,V,42,V,35,V,27,V,20,V,22,V,28,V,35,V,0,N,0,N,0,N
28,079,038,20,59,02,2022,07,13,2.3,V,2.2,V,2.4,V,1.7,V,1.5,V,1.9,V,1.9,V,1.9,V,2.2,V,2.8,V,2.6,V,2.5,V,2.5,V,2.7,V,2.9,V,2.3,V,1.7,V,1.3,V,1.1,V,1.3,V,1.4,V,0,N,0,N,0,N
28,079,038,30,59,02,2022,07,13,0.5,V,0.5,V,0.4,V,0.3,V,0.2,V,0.2,V,0.2,V,0.3,V,0.4,V,0.6,V,0.5,V,0.5,V,0.4,V,0.4,V,0.5,V,0.5,V,0.4,V,0.3,V,0.3,V,0.4,V,0.4,V,0,N,0,N,0,N
28,079,038,35,59,02,2022,07,13,0.4,V,0.4,V,0.4,V,0.4,V,0.3,V,0.3,V,0.4,V,0.4,V,0.4,V,0.5,V,0.5,V,0.5,V,0.5,V,0.6,V,0.6,V,0.3,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,039,07,08,02,2022,07,13,38,V,12,V,1,V,1,V,1,V,1,V,1,V,3,V,4,V,2,V,2,V,3,V,3,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,039,08,08,02,2022,07,13,121,V,58,V,13,V,8,V,13,V,21,V,25,V,50,V,49,V,32,V,25,V,26,V,30,V,28,V,27,V,26,V,21,V,18,V,18,V,24,V,26,V,0,N,0,N,0,N
28,079,039,12,08,02,2022,07,13,179,V,76,V,14,V,9,V,15,V,23,V,26,V,54,V,56,V,36,V,28,V,30,V,35,V,31,V,29,V,27,V,22,V,19,V,19,V,25,V,28,V,0,N,0,N,0,N
28,079,039,14,06,02,2022,07,13,3,V,48,V,87,V,90,V,76,V,66,V,57,V,34,V,39,V,58,V,72,V,87,V,104,V,133,V,168,V,180,V,173,V,167,V,164,V,153,V,137,V,0,N,0,N,0,N
28,079,040,07,08,02,2022,07,13,8,V,5,V,1,V,1,V,1,V,1,V,1,V,4,V,7,V,8,V,4,V,4,V,3,V,2,V,2,V,9,V,3,V,3,V,1,V,3,V,1,V,0,N,0,N,0,N
28,079,040,08,08,02,2022,07,13,87,V,97,V,34,V,22,V,14,V,18,V,36,V,55,V,58,V,51,V,39,V,39,V,30,V,26,V,27,V,40,V,24,V,25,V,18,V,24,V,33,V,0,N,0,N,0,N
28,079,040,10,47,02,2022,07,13,29,V,39,V,35,V,35,V,31,V,24,V,21,V,23,V,37,V,36,V,33,V,43,V,38,V,38,V,47,V,43,V,39,V,32,V,32,V,38,V,37,V,0,N,0,N,0,N
28,079,040,12,08,02,2022,07,13,99,V,105,V,36,V,24,V,15,V,19,V,38,V,61,V,69,V,63,V,46,V,46,V,35,V,29,V,30,V,55,V,28,V,29,V,20,V,28,V,35,V,0,N,0,N,0,N
28,079,047,07,08,02,2022,07,13,17,V,18,V,1,V,1,V,1,V,2,V,2,V,4,V,9,V,15,V,8,V,6,V,4,V,3,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,047,08,08,02,2022,07,13,118,V,97,V,27,V,26,V,19,V,16,V,30,V,50,V,65,V,68,V,44,V,38,V,34,V,25,V,22,V,14,V,13,V,11,V,12,V,9,V,17,V,0,N,0,N,0,N
28,079,047,09,47,02,2022,07,13,10,V,6,V,14,V,9,V,14,V,16,V,3,V,4,V,33,V,15,V,16,V,27,V,25,V,11,V,30,V,29,V,8,V,20,V,6,V,23,V,14,V,0,N,0,N,0,N
28,079,047,10,47,02,2022,07,13,35,V,33,V,34,V,25,V,27,V,30,V,9,V,13,V,49,V,37,V,45,V,54,V,56,V,39,V,60,V,54,V,26,V,42,V,24,V,36,V,24,V,0,N,0,N,0,N
28,079,047,12,08,02,2022,07,13,144,V,125,V,29,V,28,V,21,V,19,V,33,V,56,V,78,V,91,V,56,V,48,V,40,V,29,V,25,V,17,V,15,V,13,V,14,V,11,V,19,V,0,N,0,N,0,N
28,079,048,07,08,02,2022,07,13,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,5,V,1,V,2,V,2,V,3,V,283,N,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,048,08,08,02,2022,07,13,69,V,30,V,13,V,17,V,17,V,11,V,21,V,32,V,36,V,29,V,34,V,30,V,41,V,32,N,37,V,29,V,26,V,27,V,19,V,27,V,51,V,0,N,0,N,0,N
28,079,048,09,47,02,2022,07,13,7,V,16,V,15,V,18,V,16,V,10,V,16,V,14,V,7,V,10,V,6,V,1,V,30,V,14,V,3,V,16,V,13,V,17,V,45,V,23,V,52,V,0,N,0,N,0,N
28,079,048,10,47,02,2022,07,13,19,V,24,V,22,V,26,V,23,V,16,V,22,V,24,V,20,V,19,V,14,V,3,V,41,V,29,V,12,V,31,V,30,V,23,V,57,V,22,V,58,V,0,N,0,N,0,N
28,079,048,12,08,02,2022,07,13,71,V,31,V,15,V,19,V,18,V,13,V,22,V,34,V,44,V,31,V,38,V,33,V,45,V,315,N,38,V,31,V,28,V,28,V,21,V,29,V,52,V,0,N,0,N,0,N
28,079,049,07,08,02,2022,07,13,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,2,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,049,08,08,02,2022,07,13,49,V,49,V,21,V,18,V,18,V,15,V,21,V,35,V,45,V,45,V,35,V,37,V,35,V,29,V,24,V,18,V,12,V,10,V,8,V,12,V,13,V,0,N,0,N,0,N
28,079,049,12,08,02,2022,07,13,50,V,50,V,22,V,19,V,19,V,16,V,22,V,36,V,47,V,48,V,37,V,39,V,37,V,30,V,25,V,19,V,13,V,12,V,10,V,13,V,15,V,0,N,0,N,0,N
28,079,049,14,06,02,2022,07,13,49,V,47,V,75,V,56,V,48,V,48,V,54,V,48,V,39,V,46,V,71,V,79,V,101,V,130,V,162,V,168,V,175,V,173,V,167,V,135,V,112,V,0,N,0,N,0,N
28,079,050,07,08,02,2022,07,13,4,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,2,V,1,V,2,V,1,V,3,V,4,V,1,V,3,V,3,V,1,V,2,V,4,V,0,N,0,N,0,N
28,079,050,08,08,02,2022,07,13,78,V,35,V,15,V,15,V,16,V,18,V,22,V,29,V,38,V,35,V,29,V,32,V,34,V,54,V,84,V,41,V,43,V,57,V,28,V,36,V,83,V,0,N,0,N,0,N
28,079,050,09,47,02,2022,07,13,16,V,14,V,30,V,25,V,27,V,19,V,21,V,17,V,15,V,14,V,9,V,21,V,29,V,34,V,19,V,34,V,27,V,19,V,4,V,12,V,25,V,0,N,0,N,0,N
28,079,050,10,47,02,2022,07,13,18,V,11,V,26,V,23,V,24,V,13,V,15,V,16,V,14,V,13,V,11,V,24,V,37,V,36,V,26,V,41,V,34,V,27,V,7,V,12,V,26,V,0,N,0,N,0,N
28,079,050,12,08,02,2022,07,13,84,V,37,V,16,V,17,V,18,V,19,V,24,V,31,V,40,V,38,V,31,V,35,V,36,V,58,V,90,V,43,V,47,V,61,V,29,V,38,V,89,V,0,N,0,N,0,N
28,079,054,07,08,02,2022,07,13,14,V,1,V,1,V,1,V,1,V,1,V,2,V,8,V,13,V,14,V,7,V,3,V,3,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,1,V,0,N,0,N,0,N
28,079,054,08,08,02,2022,07,13,102,V,71,V,53,V,25,V,10,V,21,V,37,V,60,V,64,V,59,V,39,V,27,V,24,V,19,V,16,V,17,V,12,V,11,V,20,V,17,V,21,V,0,N,0,N,0,N
28,079,054,12,08,02,2022,07,13,123,V,73,V,54,V,27,V,12,V,22,V,40,V,71,V,84,V,80,V,50,V,32,V,28,V,21,V,18,V,19,V,14,V,13,V,23,V,18,V,23,V,0,N,0,N,0,N
28,079,054,14,06,02,2022,07,13,9,V,34,V,47,V,63,V,73,V,63,V,46,V,27,V,28,V,37,V,65,V,84,V,105,V,132,V,137,V,150,V,138,V,137,V,143,V,147,V,139,V,0,N,0,N,0,N
28,079,055,07,08,02,2022,07,13,55,V,4,V,1,V,1,V,1,V,2,V,7,V,29,V,34,V,7,V,5,V,6,V,4,V,3,V,2,V,2,V,2,V,1,V,1,V,1,V,2,V,0,N,0,N,0,N
28,079,055,08,08,02,2022,07,13,98,V,66,V,36,V,45,V,47,V,61,V,76,V,99,V,78,V,40,V,26,V,30,V,26,V,23,V,23,V,27,V,19,V,14,V,20,V,26,V,40,V,0,N,0,N,0,N
28,079,055,10,47,02,2022,07,13,24,V,66,V,36,V,18,V,17,V,21,V,34,V,23,V,42,V,37,V,48,V,38,V,36,V,56,V,31,V,15,V,59,V,114,V,54,V,43,V,80,V,0,N,0,N,0,N
28,079,055,12,08,02,2022,07,13,183,V,73,V,38,V,47,V,49,V,64,V,87,V,143,V,130,V,51,V,33,V,39,V,33,V,27,V,26,V,29,V,21,V,16,V,22,V,28,V,43,V,0,N,0,N,0,N
28,079,055,20,59,02,2022,07,13,5.8,V,3.1,V,7.3,V,17.7,V,7,V,13.4,V,8,V,1.2,V,1.1,V,1.5,V,1.5,V,0.9,V,1.3,V,1,V,1,V,2.7,V,0.8,V,1.6,V,0.7,V,0.9,V,1.1,V,0,N,0,N,0,N
28,079,055,30,59,02,2022,07,13,0.6,V,0.4,V,0.2,V,0.2,V,0.2,V,0.1,V,0.2,V,0.2,V,0.3,V,0.2,V,0.1,V,0.1,V,0.2,V,0.2,V,0.3,V,0.5,V,0.2,V,0.4,V,0.2,V,0.2,V,0.3,V,0,N,0,N,0,N
28,079,055,35,59,02,2022,07,13,0.2,V,0.2,V,0.1,V,0.2,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.1,V,0.3,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,056,06,48,02,2022,07,13,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,N,2.3,M,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,056,07,08,02,2022,07,13,11,V,14,V,11,V,6,V,5,V,8,V,50,V,26,V,24,V,24,V,14,V,12,V,10,V,8,V,7,V,5,V,5,N,189,N,6,V,7,V,10,V,0,N,0,N,0,N
28,079,056,08,08,02,2022,07,13,94,V,90,V,75,V,60,V,34,V,56,V,80,V,73,V,75,V,76,V,53,V,54,V,46,V,44,V,51,V,45,V,27,N,50,N,42,V,42,V,81,V,0,N,0,N,0,N
28,079,056,09,47,02,2022,07,13,30,V,30,V,25,V,39,V,36,V,2,V,13,V,17,V,16,V,15,V,14,V,15,V,13,V,9,V,1,V,15,V,33,V,30,V,35,V,68,V,17,V,0,N,0,N,0,N
28,079,056,10,47,02,2022,07,13,58,V,53,V,43,V,52,V,49,V,18,V,48,V,45,V,53,V,52,V,42,V,35,V,40,V,60,V,14,V,31,V,50,V,50,V,50,V,79,V,18,V,0,N,0,N,0,N
28,079,056,12,08,02,2022,07,13,110,V,112,V,91,V,70,V,42,V,68,V,157,V,113,V,112,V,112,V,74,V,73,V,62,V,55,V,63,V,53,V,36,N,238,N,51,V,53,V,97,V,0,N,0,N,0,N
28,079,057,07,08,02,2022,07,13,2,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,4,V,3,V,2,V,4,V,2,V,2,V,4,V,1,V,1,V,1,V,3,V,2,V,1,V,0,N,0,N,0,N
28,079,057,08,08,02,2022,07,13,68,V,20,V,8,V,8,V,11,V,10,V,17,V,30,V,40,V,23,V,16,V,26,V,23,V,27,V,35,V,19,V,16,V,12,V,20,V,25,V,25,V,0,N,0,N,0,N
28,079,057,09,47,02,2022,07,13,19,V,18,V,16,V,12,V,13,V,13,V,13,V,11,V,11,V,13,V,10,V,10,V,14,V,19,V,20,V,21,V,22,V,20,V,20,V,21,V,20,V,0,N,0,N,0,N
28,079,057,10,47,02,2022,07,13,31,V,30,V,26,V,21,V,21,V,21,V,21,V,21,V,40,V,51,V,25,V,30,V,33,V,66,V,56,V,64,V,88,V,47,V,34,V,35,V,32,V,0,N,0,N,0,N
28,079,057,12,08,02,2022,07,13,71,V,21,V,9,V,9,V,13,V,11,V,18,V,33,V,47,V,27,V,20,V,31,V,27,V,31,V,40,V,21,V,18,V,14,V,24,V,28,V,27,V,0,N,0,N,0,N
28,079,058,07,08,02,2022,07,13,1,V,1,V,1,V,1,V,1,V,1,V,1,V,4,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,058,08,08,02,2022,07,13,18,V,11,V,10,V,9,V,8,V,7,V,21,V,42,V,22,V,11,V,11,V,13,V,13,V,17,V,18,V,13,V,10,V,8,V,7,V,8,V,10,V,0,N,0,N,0,N
28,079,058,12,08,02,2022,07,13,20,V,13,V,12,V,11,V,9,V,9,V,23,V,48,V,23,V,13,V,13,V,15,V,15,V,19,V,20,V,15,V,12,V,10,V,9,V,10,V,11,V,0,N,0,N,0,N
28,079,058,14,06,02,2022,07,13,71,V,65,V,68,V,73,V,68,V,61,V,52,V,34,V,50,V,81,V,98,V,109,V,130,V,151,V,185,V,190,V,200,V,186,V,180,V,169,V,159,V,0,N,0,N,0,N
28,079,059,07,08,02,2022,07,13,7,V,5,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,3,V,4,V,3,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,059,08,08,02,2022,07,13,100,V,26,V,11,V,25,V,17,V,14,V,18,V,32,V,27,V,25,V,29,V,21,V,22,V,19,V,21,V,18,V,10,V,8,V,10,V,8,V,11,V,0,N,0,N,0,N
28,079,059,12,08,02,2022,07,13,111,V,33,V,12,V,27,V,18,V,16,V,20,V,33,V,29,V,29,V,35,V,25,V,25,V,20,V,22,V,20,V,11,V,10,V,11,V,10,V,13,V,0,N,0,N,0,N
28,079,059,14,06,02,2022,07,13,17,V,70,V,79,V,60,V,68,V,73,V,63,V,49,V,54,V,62,V,69,V,89,V,103,V,138,V,160,V,174,V,158,V,170,V,170,V,166,V,154,V,0,N,0,N,0,N
28,079,060,07,08,02,2022,07,13,1,V,1,V,1,V,1,V,1,V,1,V,1,V,4,V,3,V,1,V,3,V,1,V,1,V,7,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,060,08,08,02,2022,07,13,50,V,23,V,15,V,13,V,16,V,16,V,30,V,49,V,41,V,29,V,22,V,21,V,25,V,37,V,27,V,22,V,18,V,15,V,16,V,18,V,24,V,0,N,0,N,0,N
28,079,060,10,47,02,2022,07,13,52,V,50,V,44,V,35,V,58,V,46,V,36,V,48,V,63,V,61,V,46,V,56,V,49,V,54,V,57,V,54,V,57,V,53,V,52,V,50,V,51,V,0,N,0,N,0,N
28,079,060,12,08,02,2022,07,13,52,V,25,V,16,V,15,V,17,V,17,V,32,V,54,V,46,V,31,V,27,V,23,V,27,V,48,V,29,V,23,V,20,V,17,V,17,V,20,V,26,V,0,N,0,N,0,N
28,079,060,14,06,02,2022,07,13,52,V,80,V,89,V,90,V,80,V,77,V,56,V,36,V,48,V,65,V,81,V,94,V,110,V,119,V,155,V,173,V,172,V,169,V,167,V,158,V,141,V,0,N,0,N,0,N
