28,079,004,01,38,02,2022,07,08,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,0,N,0,N,0,N
28,079,004,06,48,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0,N,0,N,0,N
28,079,004,07,08,02,2022,07,08,3,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,4,V,4,V,3,V,4,V,4,V,7,V,5,V,4,V,2,V,2,V,2,V,2,V,2,V,0,N,0,N,0,N
28,079,004,08,08,02,2022,07,08,16,V,13,V,11,V,8,V,7,V,9,V,12,V,17,V,20,V,18,V,14,V,16,V,21,V,24,V,24,V,24,V,17,V,17,V,14,V,18,V,23,V,0,N,0,N,0,N
28,079,004,12,08,02,2022,07,08,20,V,14,V,13,V,9,V,9,V,11,V,13,V,20,V,25,V,24,V,19,V,21,V,28,V,34,V,32,V,29,V,20,V,20,V,17,V,21,V,25,V,0,N,0,N,0,N
28,079,008,01,38,02,2022,07,08,5,V,5,V,5,V,5,V,5,V,5,V,6,V,6,V,6,V,5,V,5,V,6,V,7,V,7,V,7,V,7,V,7,V,7,V,7,V,7,V,7,V,0,N,0,N,0,N
28,079,008,06,48,02,2022,07,08,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.1,V,0.1,V,0.2,V,0.2,V,0,N,0,N,0,N
28,079,008,07,08,02,2022,07,08,2,V,2,V,2,V,2,V,1,V,2,V,2,V,4,V,5,V,6,V,6,V,6,V,4,V,4,V,4,V,4,V,3,V,2,V,2,V,4,V,3,V,0,N,0,N,0,N
28,079,008,08,08,02,2022,07,08,13,V,13,V,9,V,7,V,7,V,8,V,14,V,28,V,27,V,27,V,25,V,23,V,20,V,19,V,20,V,24,V,19,V,19,V,17,V,31,V,45,V,0,N,0,N,0,N
28,079,008,09,47,02,2022,07,08,25,V,5,V,9,V,2,V,15,V,17,V,12,V,14,V,27,V,34,V,43,V,34,V,35,V,39,V,22,V,50,V,26,V,7,V,22,V,30,V,17,V,0,N,0,N,0,N
28,079,008,10,47,02,2022,07,08,42,V,17,V,20,V,3,V,27,V,32,V,21,V,20,V,35,V,50,V,69,V,55,V,59,V,62,V,40,V,78,V,41,V,20,V,47,V,53,V,20,V,0,N,0,N,0,N
28,079,008,12,08,02,2022,07,08,16,V,16,V,12,V,10,V,9,V,11,V,17,V,34,V,35,V,37,V,34,V,32,V,27,V,26,V,26,V,30,V,23,V,22,V,21,V,37,V,50,V,0,N,0,N,0,N
28,079,008,14,06,02,2022,07,08,76,V,75,V,74,V,74,V,73,V,70,V,65,V,55,V,56,V,60,V,67,V,86,V,103,V,116,V,133,V,145,V,158,V,149,V,138,V,123,V,107,V,0,N,0,N,0,N
28,079,008,20,59,02,2022,07,08,0.5,V,0.4,V,0.3,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.7,V,1,V,1.2,V,1.2,V,0.9,V,0.8,V,0.8,V,0.8,V,0.6,V,0.6,V,0.6,V,0.7,V,0,N,0,N,0,N
28,079,008,22,00,02,2022,07,08,0,V,0,V,0,V,0,V,0,V,0,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,008,30,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,008,35,59,02,2022,07,08,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.3,V,0.3,V,0.3,V,0.3,V,0.3,V,0.2,V,0.3,V,0.2,V,0.3,V,0.3,V,0,N,0,N,0,N
28,079,008,45,00,02,2022,07,08,1,V,0,V,0,V,0,V,0,V,1,V,1,V,1,V,1,V,2,V,1,V,1,V,1,V,2,V,2,V,2,V,2,V,2,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,011,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,7,V,4,V,4,V,7,V,4,V,2,V,4,V,5,V,4,V,3,V,0,N,0,N,0,N
28,079,011,08,08,02,2022,07,08,11,V,7,V,8,V,6,V,5,V,8,V,13,V,15,V,18,V,14,V,14,V,21,V,21,V,20,V,34,V,27,V,16,V,24,V,23,V,23,V,43,V,0,N,0,N,0,N
28,079,011,12,08,02,2022,07,08,12,V,9,V,9,V,8,V,6,V,10,V,15,V,16,V,19,V,16,V,18,V,31,V,27,V,26,V,45,V,34,V,18,V,30,V,31,V,29,V,48,V,0,N,0,N,0,N
28,079,011,20,59,02,2022,07,08,0.4,V,0.3,V,0.3,V,0.3,V,0.2,V,0.2,V,0.2,V,0.3,V,0.5,V,0.5,V,0.5,V,0.8,V,1.3,V,1.4,V,1.5,V,1.4,V,0.9,V,0.8,V,1.5,V,0.7,V,1,V,0,N,0,N,0,N
28,079,011,30,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.3,V,0.2,V,0.2,V,0.3,V,0.2,V,0.2,V,0,N,0,N,0,N
28,079,011,35,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.1,V,0.2,V,0.1,V,0.2,V,0,N,0,N,0,N
28,079,017,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,3,V,3,V,5,V,2,V,2,V,2,V,3,V,2,V,2,V,3,V,2,V,2,V,0,N,0,N,0,N
28,079,017,08,08,02,2022,07,08,8,V,5,V,5,V,6,V,5,V,5,V,11,V,18,V,21,V,18,V,15,V,19,V,15,V,16,V,16,V,15,V,15,V,12,V,16,V,18,V,22,V,0,N,0,N,0,N
28,079,017,12,08,02,2022,07,08,10,V,7,V,6,V,7,V,7,V,7,V,13,V,20,V,25,V,22,V,20,V,26,V,19,V,19,V,20,V,19,V,18,V,14,V,20,V,21,V,25,V,0,N,0,N,0,N
28,079,017,14,06,02,2022,07,08,85,V,90,V,87,V,81,V,79,V,79,V,72,V,66,V,67,V,73,V,81,V,91,V,107,V,118,V,132,V,147,V,154,V,142,V,145,V,151,V,136,V,0,N,0,N,0,N
28,079,018,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,3,V,2,V,1,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,018,08,08,02,2022,07,08,8,V,8,V,6,V,5,V,5,V,6,V,9,V,21,V,22,V,19,V,17,V,14,V,16,V,16,V,18,V,14,V,13,V,14,V,14,V,17,V,19,V,0,N,0,N,0,N
28,079,018,10,47,02,2022,07,08,21,V,20,V,11,V,11,V,14,V,12,V,9,V,7,V,17,V,19,V,16,V,19,V,5,V,29,V,35,V,8,V,16,V,40,V,28,V,17,V,16,V,0,N,0,N,0,N
28,079,018,12,08,02,2022,07,08,10,V,10,V,8,V,7,V,7,V,8,V,11,V,23,V,26,V,24,V,21,V,16,V,19,V,17,V,19,V,16,V,14,V,16,V,15,V,19,V,21,V,0,N,0,N,0,N
28,079,018,14,06,02,2022,07,08,72,V,71,V,69,V,66,V,66,N,63,V,60,V,51,V,51,V,57,V,64,V,79,V,90,V,103,V,115,V,129,V,128,V,134,V,136,V,129,V,121,V,0,N,0,N,0,N
28,079,018,20,59,02,2022,07,08,0.2,V,0.2,V,0.4,V,0.3,V,0.2,V,0.2,V,0.1,V,0.3,V,0.3,V,0.3,V,0.5,V,0.4,V,0.5,V,0.5,V,0.4,V,0.4,V,0.3,V,0.3,V,0.3,V,0.3,V,0.4,V,0,N,0,N,0,N
28,079,018,30,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,018,35,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,024,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,024,08,08,02,2022,07,08,9,V,6,V,7,V,6,V,4,V,5,V,7,V,12,V,15,V,10,V,9,V,9,V,12,V,13,V,13,V,12,V,12,V,10,V,9,V,9,V,11,V,0,N,0,N,0,N
28,079,024,09,47,02,2022,07,08,11,V,10,V,5,V,5,V,7,V,6,V,5,V,7,V,9,V,6,V,6,V,9,V,17,V,3,V,9,V,9,V,18,V,8,V,10,V,5,V,8,V,0,N,0,N,0,N
28,079,024,10,47,02,2022,07,08,19,V,16,V,8,V,7,V,9,V,8,V,8,V,10,V,13,V,11,V,13,V,18,V,25,V,10,V,17,V,20,V,28,V,16,V,19,V,12,V,13,V,0,N,0,N,0,N
28,079,024,12,08,02,2022,07,08,11,V,8,V,8,V,8,V,6,V,6,V,9,V,14,V,17,V,11,V,11,V,10,V,14,V,15,V,15,V,13,V,14,V,11,V,10,V,10,V,12,V,0,N,0,N,0,N
28,079,024,14,06,02,2022,07,08,65,V,69,V,64,V,63,V,64,V,63,V,59,V,52,V,55,V,65,V,71,V,81,V,92,V,110,V,124,V,138,V,140,V,140,V,141,V,138,V,135,V,0,N,0,N,0,N
28,079,024,20,59,02,2022,07,08,0.4,V,0.4,V,0.5,V,0.6,V,0.3,V,0.7,V,0.3,V,0.4,V,0.5,V,0.6,V,0.8,V,0.9,V,1.3,V,1.9,V,1.8,V,1.5,V,1.2,V,0.8,V,0.7,V,0.7,V,0.6,V,0,N,0,N,0,N
28,079,024,30,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,024,35,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,027,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,3,V,11,V,12,V,9,V,7,V,5,V,3,V,2,V,1,V,2,V,1,V,1,V,1,V,2,V,0,N,0,N,0,N
28,079,027,08,08,02,2022,07,08,5,V,6,V,4,V,3,V,5,V,7,V,11,V,27,V,30,V,25,V,23,V,24,V,20,V,16,V,13,V,13,V,16,V,13,V,13,V,10,V,14,V,0,N,0,N,0,N
28,079,027,12,08,02,2022,07,08,7,V,7,V,6,V,4,V,6,V,9,V,13,V,32,V,48,V,43,V,37,V,35,V,28,V,19,V,15,V,15,V,18,V,15,V,15,V,12,V,17,V,0,N,0,N,0,N
28,079,027,14,06,02,2022,07,08,80,V,77,V,75,V,74,V,70,V,67,V,63,V,51,V,49,V,59,V,67,V,80,V,96,V,114,V,135,V,142,V,140,V,132,V,119,V,118,V,116,V,0,N,0,N,0,N
28,079,035,01,38,02,2022,07,08,9,V,9,V,9,V,9,V,9,V,8,V,8,V,9,V,9,V,9,V,9,V,9,V,8,V,8,V,7,V,7,V,7,V,7,V,7,V,8,V,9,V,0,N,0,N,0,N
28,079,035,06,48,02,2022,07,08,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.4,V,0.4,V,0.5,V,0,N,0,N,0,N
28,079,035,07,08,02,2022,07,08,1,V,1,V,9,V,1,V,6,V,1,V,1,V,2,V,5,V,8,V,8,V,8,V,3,V,5,V,3,V,3,V,3,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,035,08,08,02,2022,07,08,14,V,17,V,17,V,13,V,23,V,13,V,15,V,23,V,24,V,29,V,27,V,29,V,21,V,30,V,23,V,24,V,20,V,21,V,15,V,13,V,15,V,0,N,0,N,0,N
28,079,035,12,08,02,2022,07,08,16,V,18,V,30,V,15,V,31,V,15,V,16,V,26,V,32,V,41,V,39,V,42,V,26,V,38,V,27,V,28,V,26,V,23,V,17,V,15,V,17,V,0,N,0,N,0,N
28,079,035,14,06,02,2022,07,08,76,V,72,V,67,V,68,V,60,V,66,V,64,V,59,V,58,V,59,V,65,V,78,V,102,V,111,V,131,V,141,V,150,V,148,V,135,V,136,V,126,V,0,N,0,N,0,N
28,079,036,01,38,02,2022,07,08,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,4,V,0,N,0,N,0,N
28,079,036,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,2,V,1,V,1,V,3,V,1,V,1,V,1,V,2,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,036,08,08,02,2022,07,08,7,V,5,V,5,V,4,V,4,V,5,V,9,V,12,V,20,V,14,V,15,V,15,V,22,V,22,V,19,V,23,V,17,V,23,V,21,V,23,V,22,V,0,N,0,N,0,N
28,079,036,10,47,02,2022,07,08,23,V,17,V,13,V,13,V,14,V,13,V,13,V,14,V,17,V,19,V,18,V,23,V,25,V,19,V,26,V,32,V,25,V,31,V,24,V,17,V,17,V,0,N,0,N,0,N
28,079,036,12,08,02,2022,07,08,8,V,6,V,7,V,6,V,6,V,7,V,10,V,13,V,23,V,16,V,18,V,17,V,24,V,27,V,20,V,25,V,19,V,26,V,23,V,24,V,24,V,0,N,0,N,0,N
28,079,038,07,08,02,2022,07,08,1,V,3,V,1,V,1,V,1,V,1,V,1,V,3,V,11,V,10,V,8,V,10,V,7,V,3,V,4,V,3,V,3,V,2,V,2,V,1,V,2,V,0,N,0,N,0,N
28,079,038,08,08,02,2022,07,08,12,V,9,V,8,V,6,V,5,V,5,V,13,V,18,V,31,V,28,V,24,V,29,V,25,V,20,V,23,V,24,V,21,V,16,V,18,V,16,V,21,V,0,N,0,N,0,N
28,079,038,09,47,02,2022,07,08,24,V,2,V,4,V,12,V,5,V,19,V,1,V,17,V,20,V,24,V,28,V,16,V,11,V,11,V,11,V,13,V,10,V,12,V,17,V,14,V,10,V,0,N,0,N,0,N
28,079,038,10,47,02,2022,07,08,48,V,23,V,21,V,32,V,24,V,40,V,20,V,43,V,47,V,54,V,60,V,47,V,43,V,41,V,39,V,37,V,30,V,27,V,39,V,35,V,28,V,0,N,0,N,0,N
28,079,038,12,08,02,2022,07,08,14,V,13,V,9,V,7,V,6,V,7,V,16,V,22,V,49,V,43,V,37,V,44,V,36,V,25,V,29,V,28,V,25,V,18,V,21,V,18,V,23,V,0,N,0,N,0,N
28,079,038,20,59,02,2022,07,08,1.3,V,0.9,V,0.9,V,0.6,V,0.5,V,0.5,V,0.5,V,0.6,V,0.8,V,1.2,V,1.4,V,1.5,V,1.6,V,1.2,V,1.1,V,1.2,V,1,V,0.9,V,0.8,V,0.9,V,0.9,V,0,N,0,N,0,N
28,079,038,30,59,02,2022,07,08,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.3,V,0.4,V,0.4,V,0.3,V,0.3,V,0.2,V,0.2,V,0.3,V,0.3,V,0.2,V,0.2,V,0.3,V,0.3,V,0,N,0,N,0,N
28,079,038,35,59,02,2022,07,08,0.3,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.3,V,0.3,V,0.3,V,0.4,V,0.2,V,0.3,V,0.3,V,0.3,V,0.3,V,0.3,V,0.3,V,0.2,V,0,N,0,N,0,N
28,079,039,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,2,V,1,V,2,V,2,V,2,V,1,V,1,V,1,V,1,V,2,V,1,V,0,N,0,N,0,N
28,079,039,08,08,02,2022,07,08,7,V,5,V,4,V,3,V,4,V,4,V,10,V,20,V,19,V,13,V,12,V,11,V,14,V,15,V,18,V,16,V,13,V,13,V,14,V,17,V,19,V,0,N,0,N,0,N
28,079,039,12,08,02,2022,07,08,9,V,7,V,6,V,4,V,5,V,6,V,11,V,22,V,22,V,15,V,15,V,13,V,17,V,18,V,21,V,18,V,15,V,15,V,15,V,20,V,21,V,0,N,0,N,0,N
28,079,039,14,06,02,2022,07,08,72,V,74,V,71,N,69,V,65,V,64,V,60,V,51,V,55,V,63,V,70,V,81,V,90,V,103,V,120,V,129,V,124,V,125,V,121,V,116,V,106,V,0,N,0,N,0,N
28,079,040,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,040,08,08,02,2022,07,08,11,V,8,V,7,V,7,V,7,V,8,V,12,V,23,V,27,V,30,V,40,V,40,V,27,V,25,V,24,V,16,V,16,V,19,V,19,V,22,V,27,V,0,N,0,N,0,N
28,079,040,10,47,02,2022,07,08,16,V,15,V,11,V,15,V,14,V,10,V,9,V,15,V,21,V,18,V,17,V,24,V,21,V,24,V,23,V,15,V,17,V,15,V,15,V,14,V,13,V,0,N,0,N,0,N
28,079,040,12,08,02,2022,07,08,12,V,9,V,9,V,8,V,8,V,10,V,13,V,25,V,28,V,32,V,42,V,42,V,28,V,27,V,26,V,18,V,17,V,20,V,20,V,23,V,29,V,0,N,0,N,0,N
28,079,047,07,08,02,2022,07,08,2,V,2,V,3,V,2,V,2,V,2,V,2,V,3,V,5,V,5,V,4,V,4,V,4,V,3,V,3,V,3,V,2,V,2,V,2,V,2,V,2,V,0,N,0,N,0,N
28,079,047,08,08,02,2022,07,08,8,V,5,V,7,V,4,V,5,V,7,V,11,V,22,V,28,V,22,V,17,V,15,V,16,V,13,V,14,V,14,V,12,V,12,V,10,V,12,V,13,V,0,N,0,N,0,N
28,079,047,09,47,02,2022,07,08,5,V,5,V,3,V,5,V,5,V,5,V,4,V,7,V,6,V,7,V,5,V,8,V,17,V,15,V,6,V,3,V,2,V,7,V,11,V,12,V,11,V,0,N,0,N,0,N
28,079,047,10,47,02,2022,07,08,19,V,18,V,10,V,11,V,12,V,11,V,11,V,14,V,15,V,19,V,15,V,18,V,30,V,28,V,15,V,10,V,4,V,17,V,24,V,22,V,18,V,0,N,0,N,0,N
28,079,047,12,08,02,2022,07,08,10,V,7,V,11,V,7,V,7,V,10,V,14,V,26,V,35,V,30,V,23,V,21,V,22,V,17,V,17,V,19,V,15,V,15,V,13,V,15,V,16,V,0,N,0,N,0,N
28,079,048,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,21,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,0,N,0,N,0,N
28,079,048,08,08,02,2022,07,08,14,V,10,V,11,V,8,V,8,V,8,V,12,V,14,V,25,V,13,V,11,V,13,V,14,V,15,V,21,V,19,V,16,V,12,V,16,V,15,V,20,V,0,N,0,N,0,N
28,079,048,09,47,02,2022,07,08,8,V,6,V,8,V,2,V,3,V,2,V,2,V,8,V,10,V,3,V,9,V,2,V,4,V,1,V,5,V,1,V,22,V,20,V,1,V,1,V,9,V,0,N,0,N,0,N
28,079,048,10,47,02,2022,07,08,15,V,13,V,12,V,6,V,7,V,5,V,6,V,13,V,26,V,15,V,17,V,9,V,13,V,6,V,14,V,1,V,25,V,26,V,6,V,1,V,12,V,0,N,0,N,0,N
28,079,048,12,08,02,2022,07,08,15,V,11,V,12,V,9,V,9,V,10,V,14,V,16,V,58,V,14,V,13,V,14,V,16,V,17,V,22,V,21,V,17,V,14,V,18,V,18,V,21,V,0,N,0,N,0,N
28,079,049,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,049,08,08,02,2022,07,08,7,V,6,V,6,V,5,V,6,V,7,V,10,V,20,V,25,V,18,V,17,V,12,V,14,V,13,V,12,V,14,V,12,V,12,V,10,V,13,V,18,V,0,N,0,N,0,N
28,079,049,12,08,02,2022,07,08,9,V,7,V,7,V,7,V,7,V,9,V,12,V,22,V,27,V,20,V,19,V,13,V,15,V,14,V,14,V,16,V,14,V,13,V,11,V,14,V,20,V,0,N,0,N,0,N
28,079,049,14,06,02,2022,07,08,78,V,78,V,74,V,72,V,71,V,67,V,65,V,58,V,56,V,65,V,72,V,91,V,102,V,113,V,129,V,141,V,153,V,146,V,136,V,119,V,80,V,0,N,0,N,0,N
28,079,050,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,2,V,2,V,1,V,1,V,1,V,2,V,2,V,1,V,282,N,1,V,1,V,1,V,0,N,0,N,0,N
28,079,050,08,08,02,2022,07,08,12,V,9,V,9,V,8,V,7,V,8,V,10,V,20,V,23,V,18,V,15,V,15,V,19,V,20,V,17,V,22,V,20,V,17,N,16,V,16,V,15,V,0,N,0,N,0,N
28,079,050,09,47,02,2022,07,08,2,V,3,V,5,V,4,V,3,V,6,V,8,V,8,V,12,V,14,V,21,V,4,V,2,V,4,V,1,V,4,V,11,V,9,V,6,V,2,V,1,V,0,N,0,N,0,N
28,079,050,10,47,02,2022,07,08,4,V,2,V,4,V,4,V,1,V,1,V,3,V,7,V,12,V,17,V,20,V,4,V,3,V,4,V,1,V,5,V,9,V,5,V,2,V,1,V,1,V,0,N,0,N,0,N
28,079,050,12,08,02,2022,07,08,13,V,11,V,10,V,9,V,9,V,10,V,12,V,22,V,26,V,21,V,17,V,17,V,22,V,21,V,19,V,25,V,22,V,298,N,18,V,17,V,16,V,0,N,0,N,0,N
28,079,054,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,4,V,6,V,6,V,6,V,3,V,3,V,2,V,2,V,2,V,2,V,2,V,1,V,1,V,2,V,0,N,0,N,0,N
28,079,054,08,08,02,2022,07,08,10,V,10,V,11,V,10,V,8,V,9,V,19,V,26,V,26,V,21,V,22,V,18,V,18,V,14,V,11,V,14,V,13,V,12,V,15,V,15,V,24,V,0,N,0,N,0,N
28,079,054,12,08,02,2022,07,08,12,V,12,V,12,V,11,V,9,V,11,V,21,V,31,V,35,V,30,V,30,V,23,V,22,V,17,V,14,V,16,V,16,V,15,V,17,V,17,V,28,V,0,N,0,N,0,N
28,079,054,14,06,02,2022,07,08,71,V,69,V,66,V,65,V,65,V,63,V,53,V,49,V,51,V,59,V,66,V,80,V,92,V,104,V,112,V,116,V,113,V,116,V,119,V,121,V,103,V,0,N,0,N,0,N
28,079,055,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,2,V,4,V,4,V,3,V,2,V,2,V,126,N,134,N,2,V,2,V,2,V,2,V,1,V,2,V,2,V,0,N,0,N,0,N
28,079,055,08,08,02,2022,07,08,6,V,4,V,3,V,2,V,4,V,15,V,19,V,30,V,23,V,10,V,7,V,6,V,14,N,14,N,12,V,13,V,11,V,8,V,9,V,12,V,22,V,0,N,0,N,0,N
28,079,055,10,47,02,2022,07,08,20,V,16,V,8,V,8,V,7,V,11,V,10,V,16,V,19,V,21,V,15,V,15,V,24,V,30,V,65,V,64,V,19,V,22,V,38,V,48,V,53,V,0,N,0,N,0,N
28,079,055,12,08,02,2022,07,08,7,V,5,V,4,V,3,V,6,V,16,V,22,V,36,V,29,V,14,V,10,V,9,V,138,N,149,N,15,V,16,V,14,V,10,V,12,V,15,V,26,V,0,N,0,N,0,N
28,079,055,20,59,02,2022,07,08,17.2,N,4.3,N,0.9,V,2,V,9.1,N,1.2,V,1.5,V,0.5,V,0.4,V,0.7,V,0.7,V,0.9,V,0.4,V,0.5,V,0.4,V,0.9,V,0.8,V,0.3,V,0.3,V,0.4,V,0.7,V,0,N,0,N,0,N
28,079,055,30,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,055,35,59,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,056,06,48,02,2022,07,08,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,056,07,08,02,2022,07,08,4,V,3,V,3,V,2,V,3,V,3,V,5,V,10,V,15,V,13,V,11,V,7,V,8,V,9,V,8,V,6,V,6,V,6,V,4,V,6,V,39,V,0,N,0,N,0,N
28,079,056,08,08,02,2022,07,08,16,V,12,V,11,V,9,V,11,V,12,V,21,V,35,V,43,V,34,V,31,V,24,V,27,V,33,V,35,V,32,V,27,V,31,V,20,V,35,V,70,V,0,N,0,N,0,N
28,079,056,09,47,02,2022,07,08,7,V,6,V,7,V,6,V,4,V,8,V,7,V,5,V,8,V,16,V,18,V,8,V,6,V,16,V,15,V,4,V,28,V,4,V,5,V,14,V,4,V,0,N,0,N,0,N
28,079,056,10,47,02,2022,07,08,29,V,29,V,16,V,14,V,12,V,14,V,15,V,14,V,18,V,31,V,31,V,18,V,17,V,31,V,32,V,16,V,48,V,13,V,16,V,26,V,15,V,0,N,0,N,0,N
28,079,056,12,08,02,2022,07,08,21,V,16,V,15,V,11,V,15,V,16,V,28,V,50,V,65,V,54,V,47,V,35,V,40,V,46,V,48,V,41,V,36,V,40,V,26,V,44,V,130,V,0,N,0,N,0,N
28,079,057,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,2,V,1,V,2,V,3,V,4,V,3,V,3,V,409,N,1,V,2,V,1,V,2,V,0,N,0,N,0,N
28,079,057,08,08,02,2022,07,08,6,V,4,V,4,V,4,V,5,V,5,V,7,V,14,V,13,V,8,V,7,V,9,V,14,V,18,V,16,V,13,V,10,N,11,V,13,V,11,V,18,V,0,N,0,N,0,N
28,079,057,09,47,02,2022,07,08,3,V,4,V,2,V,2,V,3,V,3,V,9,V,7,V,6,V,6,V,7,V,7,V,8,V,8,V,9,V,9,V,7,V,4,V,5,V,5,V,7,V,0,N,0,N,0,N
28,079,057,10,47,02,2022,07,08,11,V,11,V,6,V,5,V,6,V,6,V,13,V,11,V,15,V,16,V,17,V,16,V,18,V,24,V,21,V,22,V,19,V,11,V,10,V,11,V,13,V,0,N,0,N,0,N
28,079,057,12,08,02,2022,07,08,8,V,5,V,6,V,5,V,6,V,7,V,8,V,17,V,15,V,11,V,9,V,12,V,19,V,24,V,20,V,17,V,419,N,13,V,16,V,13,V,22,V,0,N,0,N,0,N
28,079,058,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,2,V,7,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,058,08,08,02,2022,07,08,4,V,3,V,4,V,4,V,6,V,7,V,17,V,34,V,12,V,5,V,4,V,5,V,6,V,8,V,8,V,8,V,8,V,8,V,8,V,8,V,12,V,0,N,0,N,0,N
28,079,058,12,08,02,2022,07,08,5,V,5,V,6,V,6,V,7,V,8,V,20,V,44,V,14,V,7,V,6,V,6,V,8,V,10,V,9,V,10,V,10,V,9,V,9,V,9,V,14,V,0,N,0,N,0,N
28,079,058,14,06,02,2022,07,08,87,V,85,V,73,V,63,V,52,V,45,V,32,V,19,V,47,V,78,V,85,V,92,V,105,V,115,V,125,V,136,V,139,V,142,V,146,V,143,V,137,V,0,N,0,N,0,N
28,079,059,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,059,08,08,02,2022,07,08,7,V,6,V,5,V,3,V,6,V,5,V,9,V,20,V,21,V,9,V,8,V,8,V,7,V,8,V,7,V,7,V,7,V,8,V,9,V,8,V,8,V,0,N,0,N,0,N
28,079,059,12,08,02,2022,07,08,8,V,8,V,7,V,5,V,7,V,7,V,11,V,22,V,23,V,11,V,9,V,9,V,8,V,10,V,8,V,8,V,9,V,10,V,11,V,9,V,9,V,0,N,0,N,0,N
28,079,059,14,06,02,2022,07,08,82,V,82,V,78,V,79,V,74,V,72,V,68,V,60,V,61,V,77,V,85,V,102,V,112,V,124,V,142,V,153,V,154,V,145,V,141,V,132,V,128,V,0,N,0,N,0,N
28,079,060,07,08,02,2022,07,08,1,V,1,V,1,V,1,V,1,V,1,V,1,V,3,V,1,V,1,V,1,V,1,V,1,V,112,N,61,N,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,060,08,08,02,2022,07,08,10,V,10,V,9,V,10,V,9,V,11,V,14,V,26,V,20,V,16,V,14,V,14,V,15,V,14,N,17,N,16,V,13,V,13,V,12,V,13,V,15,V,0,N,0,N,0,N
28,079,060,10,47,02,2022,07,08,15,V,10,V,8,V,12,V,11,V,13,V,16,V,21,V,26,V,28,V,28,V,29,V,28,V,32,V,22,V,19,V,17,V,18,V,17,V,16,V,16,V,0,N,0,N,0,N
28,079,060,12,08,02,2022,07,08,12,V,12,V,11,V,11,V,10,V,13,V,15,V,30,V,22,V,18,V,15,V,16,V,17,V,124,N,77,N,17,V,15,V,14,V,14,V,15,V,16,V,0,N,0,N,0,N
28,079,060,14,06,02,2022,07,08,80,V,78,V,75,V,72,V,70,V,66,V,61,V,52,V,60,V,69,V,78,V,86,V,93,V,0,N,114,N,122,V,122,V,119,V,113,V,111,V,103,V,0,N,0,N,0,N
